.customerappointment {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	margin-top: 5rem;
	margin-left: 2rem;
	background: #f5f4f3;
	padding: 3rem 2rem;
	border-radius: 12px;
	box-shadow: 0px 0px 13px 3px rgb(207, 205, 205);
	width: 95rem;
}
.customerappointment-p {
	font-size: 1.6rem;
}
.customerappointment-span {
	font-weight: 700;
	padding: 0.2rem;
}

.customerappointment-button {
	margin: 0;
	padding: 0;
	width: fit-content;
	border: none;
	background-color: rgb(182, 58, 58);
	padding: 0 1.2rem;
	border-radius: 4px;
	color: rgb(218, 221, 223);
}
.ratingPhoto {
	width: 100px;
	border-radius: 10px;
}
.prof-rate-cont {
	width: 400px;
	margin: auto;
	margin-top: 100px;
	background-color: #ffffff;
	height: 450px;
	border-radius: 20px;
	padding-top: 20px;
	display: grid;
	grid-template-columns: 30fr 70fr;
	padding-left: 15px;
}
.pName {
	font-size: 1.8rem;
	font-weight: 600;
	margin-top: 20px;
	margin-bottom: 3px;
}
.pEmail {
	font-size: 1.4rem;
	margin-bottom: 3px;
}
.pProfesion {
	font-size: 1.4rem;
	margin-bottom: 3px;
}
.rating {
	font-size: 1.5rem;
	font-weight: 600;
}
.startRatingbutton {
	margin-top: 10px;
	border: none;
	background-color: rgb(1, 78, 1);
	color: #f5f4f3;
	padding: 0.5rem;
}
